.main {
    display: flex;
    gap: 16px;
    padding: 16px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 180px;
    text-align: center;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card figcaption {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
}
.detalhes {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    max-width: 300px;
    max-height: 400px;
    text-align: center;
    z-index: 10;
    color: black;
}

.detalhes img {
    max-width: 100px;
    height: auto;
    border-radius: 10px;
}

.detalhes-content h2 {
    margin-top: 0;
}

.detalhes-content p {
    font-size: 14px;
    color: #555;
}

.detalhes button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #ff5c5c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
